<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projeto 3</title>
	<link rel="stylesheet" type="text/css" href="Projeto.3.css">
</head>
<body>
	<div class ="menu">

<ul>	
	<li><a href="God of war2.html"><h3>Indrodução</h3></a></li>
	<li><a href="#"><h3>PCs</h3></a></li>
	<li><a href="#"><h3>Notebookes</h3></a></li>
	<li><a href="#"><h3>Plataformas</h3></a></li>
</ul>

</div>


	<div class="posiçao">
		<div class="form-group">
			<input type="radio" name="theradio" id="radio1" type="radio">
			<label for="radio1">Desktop</label>

		</div>

		<div class="form-group">
			<input type="radio" name="theradio" id="radio2" type="radio">
			<label for="radio2">Notebook</label>

		</div>

	</div>



	<div class="wrapper">

		<div class="form-group">
		<input class="menu2" name="theradio" id="checkbox2" type="checkbox">
		<label for="menu2">Blender / Unreal Engine / Houdini / 3ds Max</label>

		</div>

		<div class="form-group">
		<input class="menu3" name="theradio" id="checkbox2" type="checkbox">
		<label for="menu3">Steam / Unreal Engine / Origin / Uplay</label>

		</div>

		<div class="form-group">
		<input class="menu4" name="theradio" id="checkbox2" type="checkbox">
		<label for="menu4">Adobe Premiere / Vegas /  Wondershare Filmora / Shotcut</label>

		</div>
		<div class="form-group">
		<input class="menu5" name="theradio" id="checkbox2" type="checkbox">
		<label for="menu5">You Tube / Netflix /  HBO Max / Amazon Prime Video</label>

		</div>

		<div class="form-group">
		<input class="menu5" name="theradio" id="checkbox2" type="checkbox">
		<label for="menu5">Powerpoint / Word /   Excel / Office 365</label>
		
		</div>

		<div class="botao">Filtrar</div>	
	</div>


<div class="pc1">
	<img src="Midia/Desktop HP.png" width="250" height="250" alt="Desktop HP">

</div>

<div class="preço1">R$14.645,00</div>	
	</div>

<div class="pc2">
	
	<img src="Midia/Notobook sansung.png" width="350" height="250" alt="Notebook sansung">

</div>


<div class="preço2">R$2.299,00</div>	
	</div>
	<div class="preços">
		








</body>
</html>

