<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projeto 4</title>
	<link rel="stylesheet" type="text/css" href="Projeto.4.css">
</head>
<body>
	<nav>

	<label class="logo">Top Ranks</label>

	<ul>

		<li><a href="#">Introdução</a></li>
		<li><a href="#">PCs</a></li>
		<li><a href="#">Notebooks</a></li>
		<li><a href="#">Plataforma</a></li>
	</ul>
</nav>


	<form class="pesquisa">
		<input type="search" id="texto" list="historico" placeholder="Pesquisa">
		<img src="Midia/Lupa.png" class="btn">


<datalist id="historico">
	<option value ="Notebooks"></option>
	<option value ="PCs"></option>
	<option value ="Gabinete"></option>

</datalist>

</form>









<div class="posiçao">
		<div class="form-group">
			<input type="radio" name="theradio" id="radio1" type="radio">
			<label for="radio1">Desktop</label>

		</div>

		<div class="form-group">
			<input type="radio" name="theradio" id="radio2" type="radio">
			<label for="radio2">Notebook</label>

		</div>

	</div>



	<div class="wrapper">

		<div class="form-group">
		<input class="menu2" name="theradio" id="checkbox2" type="checkbox">
		<label for="menu2">Blender / Unreal Engine / Houdini / 3ds Max</label>

		</div>

		<div class="form-group">
		<input class="menu3" name="theradio" id="checkbox2" type="checkbox">
		<label for="menu3">Steam / Unreal Engine / Origin / Uplay</label>

		</div>

		<div class="form-group">
		<input class="menu4" name="theradio" id="checkbox2" type="checkbox">
		<label for="menu4">Adobe Premiere / Vegas /  Wondershare Filmora / Shotcut</label>

		</div>
		<div class="form-group">
		<input class="menu5" name="theradio" id="checkbox2" type="checkbox">
		<label for="menu5">You Tube / Netflix /  HBO Max / Amazon Prime Video</label>

		</div>

		<div class="form-group">
		<input class="menu5" name="theradio" id="checkbox2" type="checkbox">
		<label for="menu5">Powerpoint / Word /   Excel / Office 365</label>
		
		</div>

		<div class="botao">Filtrar</div>	
	</div>


<div class="pc1">
	<img src="Midia/Desktop HP.png" width="250" height="250" alt="Desktop HP">

</div>

<div class="preço1">R$14.645,00</div>	
	</div>

<div class="pc2">
	
	<img src="Midia/Notobook sansung.png" width="350" height="250" alt="Notebook sansung">

</div>


<div class="preço2">R$2.299,00</div>	
	</div>
	<div class="preços">
		





</body>
</html>