<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projeto.2</title>
		<link rel="stylesheet" type="text/css" href="Projeto.2.css">
</head>
<body>

	<div class="search-box">
		<input type="text" class="search-text" placeholder="Pesquisar">
		<a class="search-btn">
			<img class="loupe-blue" src="Midia/Lupa.png"width="40px" height="40px" alt="Lupa">
			<img class="loupe-white" src="./Lupa-white.svg" alt="">
		</a>
	</div>

<div class="img">
<img src="Midia/TOP.png" width="400" height="200" alt="TOP">

</div>





</body>
</html>